GEMINI_API_KEY=AIzaSyBhR8sZEibkB2TWMTiAy2YCWpBL85eyp_E
LANGSMITH_API_KEY=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
TAVILY_API_KEY=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
LANGSMITH_TRACING=true